{
  "name": "fastfit-gestao-api",
  "version": "1.0.0",
  "description": "API do sistema Fast & Fit",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && npm run setup:db && node dist/src/index.js",
    "start:local": "NODE_ENV=test npm run test:unidade && NODE_ENV=test ts-node-dev --transpile-only src/index.ts | pino-pretty -c",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test:funcional": "jest --projects ./test --runInBand ",
    "test:unidade": "NODE_ENV=test npm run test:setup && jest",
    "test:cobertura": "jest --coverage --projects ./test ./src",
    "tests": "npm run test:setup && npm run lint && npm run style:check && npm run test:unidade && npm run test:funcional",
    "test:setup": "ts-node-dev --transpile-only test/setup.ts",
    "setup:db": "node dist/src/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/config": "0.0.36",
    "@types/jest": "^26.0.12",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/module-alias": "^2.0.0",
    "@types/mongodb": "^3.5.26",
    "@types/node": "^14.6.3",
    "@types/nodemailer": "^6.4.0",
    "@types/pino": "^6.3.2",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "dotenv-safe": "^8.2.0",
    "fastify": "^3.4.1",
    "fastify-compress": "^3.2.1",
    "fastify-cors": "^4.0.0",
    "fastify-helmet": "^4.0.2",
    "fastify-swagger": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.11",
    "pino": "^6.7.0",
    "uuid": "^8.3.0"
  }
}
